package:
  name: jbrowse2
  version: 2.10.1
source:
  sha256: 9495e73d98e4eb287c8a48d8d4a61f2523755a4582681ce4e8e09b9e0fbef291
  url: https://github.com/GMOD/jbrowse-components/releases/download/v2.10.1/jbrowse-web-v2.10.1.zip
build:
  noarch: generic
  number: '0'
  run_exports:
    - jbrowse2
requirements:
  host:
    - nodejs
  run:
    - nodejs
    - bcftools
    - gff3sort
    - htslib
    - samtools
test:
  commands:
    - jbrowse help | grep "command line tool for working with JBrowse"
about:
  home: https://jbrowse.org/
  license: Apache-2.0
  license_family: Apache
  summary: The JBrowse 2 Genome Browser
extra:
  final: null
  identifiers:
    - biotools:jbrowse
    - doi:10.1101/gr.094607.109
